<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>

    <EditText
        android:id="@+id/edName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="請輸入玩家姓名"
        android:inputType="text"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />
    <TextView
        android:id="@+id/tvtext"
        android:layout_width="205dp"
        android:layout_height="31dp"
        android:layout_marginEnd="205dp"
        android:text="請輸入姓名以開始遊戲"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="46dp" />

    <RadioGroup
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/radiogroup"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="77dp">

        <RadioButton
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="剪刀" />

        <RadioButton
            android:id="@+id/rook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="石頭" />

        <RadioButton
            android:id="@+id/paper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="布" />

    </RadioGroup>

    <Button
        android:id="@+id/mora"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#F0EDED"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="130dp" />




    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/result"
        android:text="戰績"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="324dp" />
        <Space
            android:layout_width="40.dp"
            android:layout_height="40.dp"/>

        <TextView
            android:id="@+id/winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="勝利者"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="324dp" />
        <Space
            android:layout_width="40.dp"
            android:layout_height="40.dp"/>
        <TextView
            android:id="@+id/tvmymora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我方出拳"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="324dp" />
        <Space
            android:layout_width="40.dp"
            android:layout_height="40.dp"/>
        <TextView
            android:id="@+id/tvtargetmora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="電腦出拳"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="324dp" />
        <Space
            android:layout_width="40.dp"
            android:layout_height="40.dp"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:text="reset"
        android:id="@+id/resetButton"
        android:layout_height="wrap_content"/>

</LinearLayout>